name=PWM by Sam Knight
version=5.0
author=Sam Knight
maintainer=Jukka Ojanen <jukka.ojanen@kolumbus.fi>
sentence=Modify PWM frequency on AVR (arduino) platform
paragraph=Change the frequency of the PWM pins to achieve higher than 8bits of resolution or higher or lower frequency.
category=Signal Input/Output
url=https://github.com/jtojanen/PWM.git
architectures=avr
includes=PWM.h
